package locations;

import system.Random;

public class School {

    //first floor
    public static void firstDoor(){
        // дальше проходит
        System.out.println("Я дёрнул пару раз двери и она всё-таки открылась.\n" +
                "А дальше вдалеке я увидел какую-то страшную и поцарапанную дверь, которая меня очень пугала.\n" +
                "Я решился открыть эту дверь. Потому что других выходов не было.\n" +
                "Я увидел там спуск вниз и там сильно похолодпло, будто она вела в подвал.\n" +
                "Я спустился по лестнице вниз и увидел ещё 3 двери.");
    }
    public static void secondDoor(){
        // закрыта
        System.out.println("Я дёрнул пару раз дверь и она не открылась. Я решил выбрать другую дверь.");
    }
    public static void threeDoor(){
        // дальше или закрыта ( рандом )

        Random random = new Random();

        int randomNumber = random.randomNumberClosedOrOpened;

        switch (randomNumber) {
            case 1:
                // дальше проходит
                System.out.println("Я дёрнул пару раз двери и она всё-таки открылась.\n" +
                        "А дальше вдалеке я увидел какую-то страшную и поцарапанную дверь, которая меня очень пугала.\n" +
                        "Я решился открыть эту дверь. Потому что других выходов не было.\n" +
                        "Я увидел там подъём наверх и там было очень темно," +
                        " но на самом верху я видел свет, который освещал очень хорошо 3 обычных двери.");
                break;
            default:// закрыта
                System.out.println("Я дёрнул пару раз дверь и она не открылась. Я решил выбрать другую дверь.");
                break;
        }
    }

    //second floor
    public static void fourDoor(){
        // дальше проходит
        System.out.println("Я начал открывать дверь и ей будто что-то мешало." +
                " Спустя несколько минут я всё-таки открыл эту дверь.\n" +
                "Я ходил по этому помещению минут 10 и ничего не мог найти," +
                " потом я услышал хлопок сзади, я резко обернулся.\n" +
                "Увидел 3 двери. Я сразу начал сомневаться, ведь их не было тут 5 минут назад.");
    }
    public static void fiveDoor(){
        // дальше проходит
        System.out.println("Я начал открывать дверь и ей будто что-то мешало." +
                " Спустя несколько минут я всё-таки открыл эту дверь.\n" +
                "Я ходил по этому помещению минут 10 и ничего не мог найти," +
                " потом я услышал хлопок сзади, я резко обернулся.\n" +
                "Увидел 3 двери. Я сразу начал сомневаться, ведь их не было тут 5 минут назад.");
    }
    public static void sixDoor(){
        // дальше проходит
        System.out.println("Я начал открывать дверь и ей будто что-то мешало." +
                " Спустя несколько минут я всё-таки открыл эту дверь.\n" +
                "Я ходил по этому помещению минут 10 и ничего не мог найти," +
                " потом я услышал хлопок сзади, я резко обернулся.\n" +
                "Увидел 3 двери. Я сразу начал сомневаться, ведь их не было тут 5 минут назад.");
    }

    //three floor
    public static void sevenDoor(){
        // смерть или закрыто ( рандом )

        Random random = new Random();

        int randomNumber = random.randomNumberClosedOrDeath;

        switch (randomNumber) {
            case 1:
                // смерть
                System.out.println("Я открыл дверь и зашёл во внутрь комнаты. После я услышал сзади хлопок, дверь закрылась.\n" +
                        "Я побежал к двери и она не открывалась. Я там просидел 2 недели и умер от голода и жажды.");
                break;
            default:// закрыта
                System.out.println("Я сильно дёрнул эту дверь, но она даже не сдвинулась. Надо выбрать другую дверь");
                break;
        }
    }
    public static void eightDoor(){
        // смерть
        System.out.println("Я открыл дверь и зашёл во внутрь комнаты. После я услышал сзади хлопок, дверь закрылась.\n" +
                "Я побежал к двери и она не открывалась. Я там просидел 2 недели и умер от голода и жажды.");
        System.out.println();
        System.err.println("Вы умерли!");
    }
    public static void nineDoor(){
        // дальше проходит
        System.out.println("Я открыл дверь и решил зайти в неё, но вижу, что там есть в дали дверь и решаюсь пойти туда" +
                ", и дверь резко закрывается.\n" +
                "Я решаюсь пройти вперёд до двери и решаюсь её открыть, когда я открыл её, то я увидел ещё один коридор" +
                "и опять вижу в дали дверь.\n" +
                "Я пошёл дальше к двери и внезапно дверь сзади закрылась, но я продолжал идти вперёд и открываю дверь, " +
                "и вижу передо мной 3 двери.");
    }

    //four floor
    public static void tenDoor(){
        // дальше проходит
        System.out.println("Я открываю дверь и вижу проход в другую дверь и там опять ждёт меня три двери.");
    }
    public static void elevenDoor(){
        // смерть
        System.out.println("Я зашёл в комнату и после на чём-то подскользнулся и ударился об порог.");
        System.out.println();
        System.err.println("Вы умерли!");
    }
    public static void twelveDoor(){
        // дальше проходит
        System.out.println("Я открываю дверь и вижу проход в другую дверь и там опять ждёт меня три двери.");
    }

    //five floor
    public static void thirteenDoor(){
        // закрыто
        System.out.println("Я увидел повешенный замок (для которого нужен ключ) на двери и не стал пытаться открыть." +
                " Надо выбрать другую дверь");
    }
    public static void fourteenDoor(){
        // дальше проходит
        System.out.println("Я начал открывать эту дверь с мыслью, что это последняя дверь. Я уидел пожарную лстницу вниз.\n" +
                "Я решился спустится вниз по лестнице. Я спускался по ощущениям этажа 2." +
                " Я всё-таки встал на пол и нашёл дверь, а над дверью есть табличка  \"Выход\".");
    }
    public static void fifteenDoor(){
        // закрыто
        System.out.println("Я увидел повешенный замок (для которого нужен ключ) на двери и не стал пытаться открыть." +
                " Надо выбрать другую дверь");
    }

    public static void end(){
        System.out.println("Я открыл эту дверь и увидел улицу." +
                " Я решил посмотреть на часы и увидел, что они возобновили ход и время \"18:31\".");
    }
}
